<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Before</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding : 0;

        }

        body{
            background-color: gray;
            margin: 0;
            box-sizing: border-box;

        }

        #box{
            background-color: blue;
            padding :10px 10px 10px 10px;
            border: 5x solid black;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            overflow: auto;

        }

        #content{
            background-color: aqua;

        }
        h1{
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id ="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a justo et diam placerat placerat tempor eu ipsum. 
            la facilisi. Mauris placerat imperdiet diam. Sed tempor sed nibh eu lacinia. Suspendisse porttitor sed purus ut 
            luctus. Nullam fringilla dictum risus id pellentesque. Curabitur ex nunc, volutpat sed volutpat sed, vulputate a 
            erat. Fusce aliquam lectus facilisis laoreet dictum. Maecenas at varius diam, sit amet ultrices tellus. Vivamus sit 
            amet ullamcorper est, sed varius leo. Sed ac rhoncus ex, vitae luctus eros.
        </div>
    </div>
    <div>Nunc efficitur tellus non mauris porta, a fringilla enim iaculis. In vehicula sapien ut gravida vulputate. 
        In ornare nisi et pulvinar mollis. Nullam urna tellus, consequat id massa a, maximus condimentum ligula. Praesent
        rmentum tincidunt sem, ac mollis quam faucibus id. Cras efficitur egestas lorem, quis iaculis risus pharetra et. 
        Suspendisse bibendum dictum sagittis. Nulla pellentesque justo in nulla convallis, in luctus sem aliquam. Sed sed
         metus eget tortor scelerisque rutrum. Vestibulum imperdiet a mauris in volutpat. Sed eget turpis ac nisi gravida
          finibus. Proin vel ornare massa. Praesent accumsan sollicitudin tortor, a blandit mauris sagittis ac.</div>
</body>
</html>